<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RabMobileCourtApplication.jnlp">
  <information>
    <title>RabMobileCourtApplication</title>
    <vendor>salma</vendor>
    <description>Group-55</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RabMobileCourtApplication.jar" size="897920" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPkg.MainApplication"  name="RabMobileCourtApplication" />
  <update check="always"/>
</jnlp>
