<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: violet;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Label layoutX="198.0" layoutY="39.0" text="Additional Case Information">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="442.0" text="Additional Case Information ID:" />
      <Button layoutX="73.0" layoutY="130.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="318.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 3;" text="View Additional Case Information Request">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextArea layoutX="73.0" layoutY="198.0" prefHeight="200.0" prefWidth="318.0" />
      <TextField layoutX="275.0" layoutY="438.0" />
   </children>
</AnchorPane>
