<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Label layoutX="104.0" layoutY="176.0" text="Date of Operation:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="50.0" text="Manage Subordinate">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <DatePicker layoutX="247.0" layoutY="176.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="104.0" layoutY="212.0" text="Location:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="247.0" layoutY="209.0" />
      <Label layoutX="103.0" layoutY="247.0" text="Institution Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="247.0" layoutY="244.0" />
      <Label layoutX="103.0" layoutY="281.0" text="Institution Type:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="247.0" layoutY="279.0" prefWidth="150.0" />
   </children>
</AnchorPane>
